<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="stylesheet" href="roberto-bueno.css">
</head>
<body>
  <h1 class="title">Roberto Bueno</h1>
    <p id="one">"Sometimes, motivation will be absent during the times you need it the most. Discipline needs to take its place in order to get things done and to better yourself. Learn to perform without motivation. Discipline is doing the things you hate but acting like you love it." </p>

</body>
</html>